Desafio_ILG/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Desafio_ILG.MainPage"
             Title="Monitoramento de Cidades">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Pesquisar" 
                    Clicked="OnButtonPesquisarClicked"
                    BorderColor="Red"
                    WidthRequest="200"

                    BackgroundColor="#e96e50"
                    TextColor="White"
                    HorizontalOptions="Center"
                    CornerRadius="20"
            />

            <CollectionView ItemsSource="{Binding .}" 
                            SelectionMode="Single"
                            SelectionChanged="OnListCitiesSelectionChanged">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                Text="Nome"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1"
                                Text="Clima"
                                FontAttributes="Bold" 
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="2"
                                Text="Temperatura"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Condition}"
                                   FontAttributes="Bold" 
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Temperature}"
                                   FontAttributes="Bold"
                                   VerticalOptions="End" 
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
